spring.application.name=FeedJournal
server.port=8083

resilience4j.circuitbreaker.instances.backendService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.backendService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.backendService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.backendService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.backendService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.backendService.permittedNumberOfCallsInHalfOpenState=3